bootstrap.servers=kafka.ipv9.me:9092,kafka.ipv9.me:9093,kafka.ipv9.me:9094
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="xxxxxx" password="xxxxxxxx";

ssl.truststore.location=./kafka.truststore.jks
ssl.truststore.password=xxxxxxxx
ssl.endpoint.identification.algorithm=
ssl.protocol=TLSv1.3
ssl.enabled.protocols=TLSv1.2,TLSv1.3


